[动画模块]
记录激活的物体 F9
倒放 F6
播放 F8
自动关键帧 Ctrl + F9
点级别动画开关 L
到第一帧 Shift + G
到前一个关键点 Ctrl + F
到前一帧 F
到下一个关键点 Ctrl + G
到下一帧 G
到结束帧 Shift + F
--------------------------------------------------------
[属性管理器]
新建属性管理器 Shift + F5
--------------------------------------------------------
[Body Paint 3D]
顺时针旋转画笔 Alt Alt + . or Alt + ]
逆时针旋转画笔 Alt + , or Alt + [
增大画笔尺寸 . or ]
减小画笔尺寸 , or [
增加画笔锐度 Shift + . or Shift + ]
减小画笔锐度 Shift + , or Shift + [
增加笔触压力 Ctrl + . or Ctrl + ]
减小笔触压力 Ctrl + , or Ctrl + [
--------------------------------------------------------
[浏览器]
另存目录 Shift + Ctrl + S
导入文件夹 Shift + O
导入文件 Shift + Ctrl + O
打开目录 Ctrl + O
新建目录 Ctrl + N
--------------------------------------------------------
[编辑器]
打开控制台 Alt + F9
打开坐标管理器 Shift + F7
变换坐标系 W
剪切 Ctrl + X
关闭窗口 Shift + W
删除 Backspace
弹出盒式菜单 V
打开F-Curve 编辑器 Shift + F4
--------------------------------------------------------
[主菜单]
新建项目 Ctrl + N
合并项目 Shift + Ctrl + O
打开项目 Ctrl + O
关闭所有项目 Shift + Ctrl + F4
另存物体 Shift + Ctrl + S
关闭项目 Ctrl + F4
保存项目 Ctrl + S
--------------------------------------------------------
[材质管理器]
另存材质 Shift + Ctrl + S
载入材质 Shift + Ctrl + O
新建材质 Ctrl + N
打开材质管理器 Shift + F2
--------------------------------------------------------
[物体管理器]
载入物体 Shift + Ctrl + O
场景信息 Ctrl + I
将所选物体打组 Alt + G
将所选物体解组 Shift + G
打开物体管理器 Shift + F1
另存物体 Shift + Ctrl + S
--------------------------------------------------------
[图片浏览器]
灰度通道 S
红色通道 R
绿色通道 G
蓝色通道 B
打开图片浏览器 Shift + F6
--------------------------------------------------------
[结构管理器]
导入ASCII 码 Shift + Ctrl + O
跳到最后 End
跳到上一选择处 L
跳到下一选择处 N
跳到上一页 Page Up
跳到下一页 Page down
跳到开始处 Home
顶点贴图模式 V
点模式 P
面模式 O
UVW模式 U
--------------------------------------------------------
[时间线]
打开时间线 Shift + F3
--------------------------------------------------------
[视窗]
移动视窗 1, Alt + MMB 热键
缩放视窗 2, Alt + RMB 热键
旋转视窗 3, Alt + LMB 热键
使视窗适合所选元素大小 S, Alt + S
使视窗适合激活物体大小 O, Alt + O
使视窗适合场景（不含摄像机和灯光） H, Alt + H
定制所有视窗 Alt + V
打开渲染视窗 Ctrl + R
取消视窗变化 Shift + Ctrl + Z
重做视窗变化 Shift + Ctrl + Y
最大化视窗1 F1
最大化视窗2 F2
最大化视窗3 F3
最大化视窗4 F4
转变为四视窗 F5
切换活动视窗 Page Up
显示切换快捷菜单 N
刷新视窗 A
显示物体手柄 Alt + D
使用Isoline 编辑 Alt + A
--------------------------------------------------------
[Mocca]
时间弯曲 J 热键
--------------------------------------------------------
[建模]
加点 M A
桥接 B, M B
刻刀 M C
闭合洞口 M D
创建面 M E
切割边 M F
熨斗 M G
刀 K, M H
磁铁 M I
镜像 M K
设置点的位置数据 M L
移动边 M O
缝合（点、边） M P
焊接点 M Q
权重 HN M R, . 热键
倒角 M S
挤压 D, M T
向内倒角 I, M W
连续挤压 M X
平滑扩展 M Y
法线移动 M Z
法线缩放 M #
法线旋转 M ,
分离被选择元素 U P
反转法线 U R
移除多边形 U E
细分 U S
融合 U Z
塌陷 U C
三角面转换 U T
分离 U D
对齐法线 U A
挤压 D
转换为可编辑物体 C
多边形再三角化 U G
所选面转为四边形 U U
移动视窗 1, Alt + MMB 热键
缩放视窗 2, Alt + RMB 热键
旋转视窗 3, Alt + LMB 热键
移动物体 4 热键
缩放物体 5 热键
旋转物体 6 热键
缩放模型 7 热键
默认建模方式 Alt + Q
调节式建模方式 Alt + E
点边面自动转换建模方式 Alt + W
移动工具 E
旋转工具 R
放缩工具 T
切换选择工具 Space
切换子物体编辑方式 Return
取消动作 Shift + Z
全选 Ctrl + A
选择相连的 U W
取消选择 Shift + Ctrl + A
自由选择 8 热键
选择 9 热键
框选 0 热键
反选 U I
转换选择（子物体） U X
选择边缘 U Q
填充选择 U F
扩展选择 U Y
Ring选择 U B
Loop选择 U L
收缩选择 U K
弹出建模工具菜单 Alt + Ctrl + V