


          第11期Lynda琳达C4D R14全面教程（上部）
          http://www.rr-sc.com/forum.php?mod=viewthread&tid=16434676&extra=page%3D1
          解压码：www.rr-sc.com-745FC848861465282D0156994463CE76


          第12期Lynda琳达C4D R14全面教程（中部）
          http://www.rr-sc.com/forum.php?mod=viewthread&tid=16435263&extra=page%3D1
          解压码：www.rr-sc.com-F40F31DAB076963F040E1F483E119258


          第13期Lynda琳达C4D R14全面教程（下部）
          http://www.rr-sc.com/forum.php?mod=viewthread&tid=16435577&extra=page%3D1
          解压码：www.rr-sc.com-B7578C81E7BE3705B14B925858994470