第一期中文翻译教程《After Effects内置效果完全解析从A到Z系列 第一季》

http://www.rr-sc.com/thread-16411367-1-1.html
www.rr-sc.com-066DD57F07099EF8329A1CA509A46B36

第二期中文翻译教程《AE三维图层高级训练教程》人人素材出品
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16412012
解压密码www.rr-sc.com-566EF81D11746267D3D182C73F900C7E

第三期中文翻译教程《绿屏拍摄虚拟场景合成影片高级教程 第二季》人人素材字幕组 
http://www.rr-sc.com/thread-16413685-1-1.html
解压密码 www.rr-sc.com-848393C28AC02A796F39AB4044F76B40

第四期中文翻译教程Premiere（AE）高级调色技法教程
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16414117&extra=page%3D1
解压密码www.rr-sc.com-48AB2FCD17C39257D9BA981F175C1A77

第五期中文翻译教程《色彩的设计原理--解构与运用》
解压密码www.rr-sc.com-6010ABFEC0907F659865C63DFED9337B

第六期中文字幕翻译教程《C4D实例教程精选》人人素材字幕组出品
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16422557&extra=page%3D1
求密码 www.rr-sc.com-E5F570874B551ECE3C17434A994DA9A6

第七期中文字幕翻译教程《FXPHD-SpeedGrade调色系统综合教程》
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16424240&extra=page%3D1
解压密码www.rr-sc.com-DDB731AE6D97F938CF8A38A3D1279EB3

第八期中文字幕翻译教程《DigitalTutors-NUKEX粒子效果高级教程》人人素材字幕组 
http://www.rr-sc.com/thread-16425589-1-1.html
解压密码:www.rr-sc.com-5CF12F374B2B6A794438E686301F6E9C

第九期中文字幕翻译教程《Digital-Tutors-AE动画原理12则教程》人人素材字幕组 
http://www.rr-sc.com/thread-16428751-1-1.html
解压密码:www.rr-sc.com-9EBF845182854ADA50FD3EB892EA87CA

第十期中文字幕翻译教程《Digital-Tutors-轻松学习AE表达式》人人素材字幕组出品 
http://www.rr-sc.com/thread-16432434-1-1.html
解压密码:www.rr-sc.com-E1581FDFF36A4A5A63E60C531D094244

第十一期中文语音翻译教程《Lynda琳达C4D R14全面教程（上部）》 
http://www.rr-sc.com/thread-16434676-1-1.html
解压密码www.rr-sc.com-745FC848861465282D0156994463CE76 

第十一期中文语音翻译教程《Lynda琳达C4D R14全面教程（中部）》 
http://www.rr-sc.com/thread-16435263-1-1.html
解压密码www.rr-sc.com-F40F31DAB076963F040E1F483E119258

第十一期中文语音翻译教程《Lynda琳达C4D R14全面教程（下部）》 
http://www.rr-sc.com/thread-16435577-1-1.html
解压密码www.rr-sc.com-B7578C81E7BE3705B14B925858994470

第十二期中文语音翻译教程《Lynda琳达C4D R14全面教程（中部)》
http://www.rr-sc.com/thread-16435263-1-1.html
www.rr-sc.com-F40F31DAB076963F040E1F483E119258

第十三期中文语音翻译教程《Lynda琳达C4D R14全面教程（下部）》
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16435577&extra=page%3D1
求密码www.rr-sc.com-B7578C81E7BE3705B14B925858994470

第十四期中文语音翻译教程《C4D立体电影技术教程》（现在不是淘宝教程，已经下架！！）
http://www.rr-sc.com/thread-16435605-1-1.html
解压密码www.rr-sc.com-F6867E83B57BBED342A004FCBE428EBD

第十五期中文字幕翻译教程《琳达Trapcode Particular 2 插件全面教程》人人CG出品
http://www.rr-sc.com/thread-16435760-1-1.html
解压密码:www.rr-sc.com-0FB487D37E65E0C574D4152D8F276EDE

第十六期中文语音翻译教程《琳达Element3D插件全面教程》人人素材翻译组

http://www.rr-sc.com/thread-16436225-1-1.html
www.rr-sc.com-96DDEAD1A933D0C32DFDC8B85C6C56AE

第十七期中文字幕翻译教程《ZBrush人体雕塑剖析视频教程》人人素材翻译组

http://www.rr-sc.com/thread-16436475-1-1.html

第十八期中文字幕翻译教程《琳达Premiere Pro故事性电影的编辑》人人素材翻译组

http://www.rr-sc.com/thread-16436813-1-1.html
www.rr-sc.com-65F5C9F231C45D9B8BEDBA2E375D4827

第十九期中文字幕翻译教程《达芬奇9.0全面核心教程-上部》人人素材翻译组

http://www.rr-sc.com/thread-16437101-1-1.html


第23期中文字幕翻译教程《Trapcode Form插件全面训练视频教程》

http://www.rr-sc.com/thread-16438314-1-1.html

第24期中文字幕翻译教程《AE制作钢铁侠3中火人燃烧效果教程》

http://www.rr-sc.com/thread-16439166-1-1.html
www.rr-sc.com

第25期中文字幕翻译教程《C4D电视包装动画视频教程》

http://www.rr-sc.com/thread-16440148-1-1.html
www.rr-sc.com-2E0C5430876551133321ED83AE6FCBE7

第26期中文字幕翻译教程《影视特效幕后技术视频教程》

http://www.rr-sc.com/thread-16441095-1-1.html
www.rr-sc.com-51EFBABA59839F3CA1553522B01A57ED

第27期中文字幕翻译教程《Unity游戏引擎的基础入门视频教程》
http://www.rr-sc.com/thread-16443080-1-1.html
解压密码www.rr-sc.com-E3621D3ED0BA359610EE8AE3D91E1FF4

第28期中文字幕翻译教程《AE与C4D的3D协同工作视频教程》
http://www.rr-sc.com/thread-16443085-1-1.html
解压密码www.rr-sc.com-509B6F2347AE8CECC1B91A1493F26EE8

第29期中文字幕翻译教程《RealFlow 2013 基础入门视频教程》

http://www.rr-sc.com/thread-16449145-1-1.html
www.rr-sc.com-54A70FAE2C3AD3D093BAED4A2C12379D

第30期中文字幕翻译教程《平面设计美学理念视频教程》

http://www.rr-sc.com/thread-16449161-1-1.html
www.rr-sc.com-A30F44961AA0CF74D0549DB485B076FB

第31期中文字幕翻译教程《Final Cut Pro X商业广告剪辑教程》

http://www.rr-sc.com/thread-16460799-1-1.html
www.rr-sc.com-500B08A9D245C26EB8A3758D6E037A4C

第32期中文字幕翻译教程《琳达・布局与构图美学教程》

http://www.rr-sc.com/thread-16460811-1-1.html
www.rr-sc.com-3E89D2474F26B009C4C73A0A955D0E8C

其他都附在相应文件夹里面的

