资源列表：

软件插件类:(精选20个)

1、PhotoShop CS6 官方简体中文版+破解补丁

2、Photoshop CS6绿色精简安装版-109MB

3、Adobe Photoshop CC (32 bit) 绿色精简版

4、Adobe Photoshop CC (64 bit) 绿色精简版

5、Illustrator CS5 官方简体中文版下载

6、Illustrator CS6 官方简体中文版+完美破解补丁

7、Illustrator CC 官方中文版+破解补丁

8、CorelDRAW 9.0 中文版

9、CorelDRAW X4官方简体中文正式版

10、CorelDRAW X5官方简体中文版完美注册版

11、CorelDRAW X6官方简体中文版

12、pagemaker6.5中文版下载

13、Adobe InDesign CS6简体中文精简版

14、Adobe CS5 套装简体中文设计高级版(另附Acrobat 9.0)

15、Adobe Creative Suite 6 设计标准版套装简体中文

16、Acrobat 9.0 Pro简体中文免激活版

17、Preps 5.33 拼大版软件中文破解版下载

18、PhotoZoom Pro 5.1.0 图片放大无损软件破解版下载

19、查看AI+CDR+FH+PSD+PDF+EPS缩略图补丁

20、PC超好用的条形码中文专业版

 

电子书籍类:(精选52个)

1、Photoshop CS5 完全自学教程(史上销量最高的PS教程)

2、中文版Photoshop CS6完全自学教程(598P，全彩教程）

3、Photoshop CS5平面广告设计经典228例

4、我为PS狂-Photoshop照片处理一分钟秘笈（附随书DVD光盘一张）

5、超好学！Photoshop CS5图像处理（全图解100%）

6、做好设计师：我的Photoshop CS5平面设计书

7、Photoshop-CS5完美广告设计-案例精解

8、Photoshop字体设计密码-312P（全彩教程）

9、Photoshop CS5完全广告设计从入门到精通-380P（全彩教程）

10、Photoshop CS6宝典-552P（全彩教程）

11、Photoshop CS6案例实战从入门到精通-332P（全彩教程）

12、Photoshop 创意课-330P（全彩教程）

13、Photoshop蜕变：人像摄影与后期处理技法（电子书及配套视频光盘）

14、人人都是修片大师：奥米加的64个Photoshop CS5修片技巧-148P（全彩教程）

15、创意的Photoshop CS5 C 27种不一样的特效设计理念-410P（全彩教程）

16、7天精通Photoshop CS5 平面视觉设计-308P（全彩教程）

17、Photoshop人像修饰密码-402P（全彩教程）

18、新手必知的PS数码照片处理技术-418P（全彩教程）

19、Photoshop后期调色及合成密码-344P（全彩教程）

20、Photoshop CS5图层、通道、蒙版与抠图技术精粹-318P（全彩教程）

21、Illustrator CS5平面设计30日速成

22、Illustrator完美创意设计

23、Illustrator CS5从入门到精通（全彩教程）

24、llustrator CS5中文版经典教程

25、Photoshop+Illustrator完美创意设计广告特辑（全彩）

26、从设计到印刷-Illustrator CS5 平面设计师必读

27、Illustrator CS5完美创意设计与制作300例（全彩教程）

28、CorelDRAW X5平面艺术设计

29、CorelDRAW X5实战从入门到精通-全彩超值版

30、CORELDRAW X5中文版标准教程

31、CORELDRAW卡通动漫绘制宝典

32、Photoshop CS5/CorelDRAW X5平面设计案例精讲（全彩）

33、CorelDRAW X4精品设计50例 免费下载

34、CorelDRAW艺术效果100例 免费下载

35、轻松掌握 CorelDRAW X5商业案例完全攻略-178P（全彩教程）

36、CorelDRAW X5 平面设计精粹-280P（全彩教程）

37、设计+制作+印刷+商业模版InDesign典型实例（第2版）

38、宣传册设计与制作-380P（全彩教程）

39、创意字体设计与制作-374P

40、广告公司的秘密-平面设计师就业宝典

41、设计风尚5：创意节日宣传页设计与制作-360P（全彩教程）

42、版式设计实用手册-200P（全彩教程）

43、版式设计从入门到精通-252P（全彩教程）

44、像艺术家一样思考3:贝蒂的色彩-200P（全彩）

45、破译文字编排设计-210P（全彩教程）

46、设计密码：综合配色完全攻略-204P

47、POP广告设计

48、40天成为资深设计师

49、七日掌握设计配色基础

50、新手配色宝典:综合配色技法-290P（全彩教程）

51、解决100个烦恼的100种设计

52、超越LOGO设计-国际顶级平面设计师的成功法则

 

学习教程类:(精选30个)

1、Photoshop广告设计实例107集视频教程

2、Photoshop 调色入门基础117集视频教程

3、Photoshop照片处理实例36集视频教程

4、Photoshop 去水印视频教程 免费下载

5、Photoshop特效精讲111集 免费下载

6、Photoshop深度学习不同抠图技巧80集视频教程

7、PS调色秘技（含素材和视频）

8、Photoshop CS6案例视频教程

9、Photoshop CS6基础视频教程（全57讲）

10、齐玉娜photoshop标准视频教程

11、Photoshop文字艺术效果视频教程100例

12、PS抠图秘技视频及配套资源下载（精品推荐！）

13、教你利用Photoshop打造逼真的玉雕艺术字

14、CorelDRAW X4案例实战从入门到精通之基础操作应用

15、CorelDRAW X4案例实战从入门到精通之VI标志宣传册类形象设计

16、CorelDRAW X4案例实战从入门到精通之书籍装帧及插画海报类设计

17、CorelDRAW X4案例实战从入门到精通之商业广告包装类设计

18、CorelDRAW X4中文版入门与提高视频教程

19、CorelDraw X4实例教学视频教程

20、CorelDRAW X4案例实战从入门到精通视频教程

21、金鹰Illustrator CS5入门到高级135讲视频教程

22、Illustrator插画与包装设计循序渐进400例视频教程

23、Illustrator印刷制版的教学视频

24、利用AI制作超漂亮的立体文字教程

25、Photoshop&CorelDRAW商业平面设计与印前培训讲座实录

26、InDesign CS4 完全自学视频教程（全97讲 820分钟）

27、盒型结构与制作注意事项（某公司内部培训资料）

28、Preps详细视频教程

29、AI、ID、PM、CD、Word等各种软件打印PS视频教程.

30、印前基本原理

 

免费素材资源类:(精选20个)

1、集世界三十家最顶尖图库公司，历时十年，耗资二十亿美金精心打造的平面设计图库

2、PSD分层图库(共15DVD)  免费下载

3、《画册版式设计师》12DVD 免费下载

4、PSD分层名片模版300个

5、2014年日历矢量版下载

6、2014马年台历矢量版

7、促销打折图标大集合

8、各行各业矢量标志大全

9、展架模板66款

10、最全中文艺术字体设计

11、经典极品印章300枚

12、上千种矢量花边花纹

13、誓言完美万能Ghost 32win8专业版

14、誓言完美万能Ghost 64win8专业版

15、雨林木风 GHOST XP SP3下载

16、洪恩开天辟地7-13CD全能版（学电脑最好教程）

17、Office2013简体中文完整版

18、真正绿色VIP高速通道破解版迅雷

19、屏幕录像专家2012

20、找回你电脑里永久删除文件的小软件

 


精品素材类：


1、2012国际卡通动漫素材图库（16DVD）百度网盘资源，可直接转存


2、最新韩国时尚花纹图案（38DVD，附电子目录）百度网盘资源，可直接转存


3、全网最全的字体库（8000多种字体，解压后13GB）- 附字体管理软件


4、360行-行业广告设计图库（35DVD 附电子目录）百度网盘资源，可直接转存


5、化妆品广告宝典（9DVD）百度网盘资源，可直接转存


6、展板&喷绘素材总汇-推荐！（16DVD，附电子目录）百度网盘资源，可直接转存


7、2012最新装饰设计元素（20DVD）百度网盘资源，可直接转存


8、最佳企业文化素材总汇（20DVD，附电子目录）百度网盘资源，可直接转存


9、国际名片设计工匠（4DVD，附电子目录）百度网盘资源，可直接转存


10、欧美花纹总汇（20DVD）百度网盘资源，可直接转存


11、韩国创新设计图库NO.2（35DVD，附电子目录）百度网盘资源，可直接转存


12、时尚图案与配色设计素材总编（22DVD，附电子目录）百度网盘资源，可直接转存


13、2013全球最新图案背景图库（22DVD，附电子目录）百度网盘资源，可直接转存


14、国际版式设计年鉴NOII（32DVD，附电子目录）百度网盘资源，可直接转存


15、国际杰出平面PSD素材盛宴（38DVD，附电子目录）百度网盘资源，可直接转存


16、海量PS动作笔刷形状图层样式素材（5CD转1DVD）- PS设计必备


17、婚纱摄影美姿10000幅 写真摄影美姿1500幅（1DVD）百度网盘资源，可直接转存


18、中国字传珍藏版（2CD合1DVD）百度网盘资源，可直接转存


19、中国风PSD分层素材库第三版（19DVD）百度网盘资源，可直接转存


20、新一代中国风设计总编（35DVD 附电子目录）百度网盘资源，可直接转存


21、品牌广告大百汇（30DVD）-设计师不可多得的稀世珍宝! （百度网盘资源，可直接转存）


22、节日设计总汇-春节、元宵、圣诞、五一、中秋、端午、国庆、情人节、儿童节等素材（28DVD）


23、影骑-包装前线（4DVD）百度网盘资源，可直接转存


24、本土创意市集PSD素材大百汇（63DVD 附电子目录）百度网盘资源，可直接转存


25、顶级画册宝典（4DVD，附电子目录）百度网盘资源，可直接转存


26、中国喷绘写真分层PSD模板大全（15DVD)


27、设计密码ⅡPSD分层素材(12DVD) 百度网盘资源,可直接转存


28、设计师必备资源-展板画册（共7卷-10DVD）百度网盘资源，可直接转存


29、设计密码-PSD分层素材精品图库（10DVD）百度网盘资源，可直接转存


30、影骑-版式传奇（12DVD，附电子目录）百度网盘资源，可直接转存


31、创意风暴PSD分层素材（8DVD）百度网盘资源，可直接转存


32、中文字体大全(解压后2.8GB)


33、矢量LOGO大全（3DVD，附电子目录）百度网盘资源，可直接转存


34、2013年最新婚纱、情侣、写真、影楼素材模板大全（共46套）百度网盘资源


35、唐婉经典调色视频教程全集45例（2DVD）百度网盘资源，可直接转存


36、首席设计师PSD素材辞典（25DVD，附电子目录）百度网盘资源，可直接转存


37、X展架分层设计模版（5DVD）百度网盘资源，可直接转存


38、2013最新婚纱、写真、儿童、中文、英文、韩文、古装、花边等文字模版大全（共163套）


39、2013最新宝宝、儿童艺术写真模版大全（共119套，1169P，43GB）


40、酷风-设计前沿（12DVD）百度网盘资源，可直接转存


41、花型字体加工厂（4CD转1DVD）百度网盘资源，可直接转存


42、龙腾广告（10DVD）百度网盘资源，可直接转存


43、2012国际最新标识设计总汇（16DVD，附电子目录）百度网盘资源，可直接转存


44、2010平面设计大师（18DVD，内含名片、VIP卡、招牌、奖牌、胸牌、证卡等素材模板）


45、折页模板（4DVD，内含两折页、三折页、四折页等设计模版）百度网盘资源


46、菜谱模板大全（2DVD合1DVD）百度网盘资源，可直接转存


47、设计365-实用分层源文件（10DVD）百度网盘资源，可直接转存


48、最佳菜谱模板（20DVD，附电子目录）百度网盘资源，可直接转存


49、网页设计大师2（20DVD，附电子目录）百度网盘资源，可直接转存


50、2012最新水晶石后期素材（17DVD，附电子目录）百度网盘资源，可直接转存


51、浪漫花纹 ROMANTIC FLOWER（10DVD，附电子目录）百度网盘资源

52、地产风云（12DVD）百度网盘资源，可直接转存

53、2011中国杰出平面设计年鉴（30DVD，附电子目录）百度网盘资源

54、日韩盛典（12DVD，附电子目录）百度网盘资源，可直接转存

55、世界杰出传世名画第2部（16DVD，附电子目录）百度网盘资源，可直接转存


 


学习教程类：


Phtoshop：


01、Photoshop CS5完全自学视频教程（含配套电子书）


02、设计师日记:18天学通Photoshop CS5（电子书及配套光盘）


03、100%彻底掌握Photoshop CS5（电子书及2张配套DVD视频教程）


04、Photoshop CS5平面广告设计宝典（视频教程）


05、Photoshop CS5创意文字设计宝典（视频教程）


06、Photoshop CS5实例视频教程全（共195集）百度网盘资源，可直接转存


07、Photoshop CS5平面广告设计经典108例（内含电子书及配套光盘2张）


08、Photoshop经典效果视频教程289例（4DVD）百度网盘资源，可直接转存


09、Photoshop CS5超级抠图宝典（电子书及配套视频光盘）


10、Photoshop大揭秘Ⅱ-数码摄影后期调色密码（电子书及配套光盘）


11、Photoshop产品包装实例47个（视频教程）


12、Photoshop字体设计密码-312P（内含电子书及配套视频光盘）


13、Photoshop CS6中文版完全自学教程（含配套电子书）


14、Photoshop CS6祁连山专家讲堂视频教程全集


15、Photoshop CS6学习宝典（视频教程）


16、Photoshop cs5/cs6中文版平面设计180例五步通（视频教程）


17、Photoshop CS6平面设计实用教程（视频教程及配套PPT课件）


18、PS调色秘技（含视频和素材）


19、PS抠图秘技（含视频和素材）


20、Photoshop抠图,超简单! （视频教程）

21、中文版Photoshop CS6从入门到精通（视频教程）

22、中文版Photoshop CS6完全学习手册（视频教程）

23、中文版Photoshop CS6数码人像照片处理从新手到高手（视频教程）


Illustrator：


01、Illustrator CS4中文版入门与提高（视频教程）

02、Illustrator CS5实战从入门到精通视频教程（内含电子书及配套光盘）


03、画卷-Illustrator CS5从入门到精通（视频教程）


04、Illustrator CS5平面广告创意108招（内含电子书及配套光盘）


05、从设计到印刷-Illustrator CS5 平面设计师必读-270P（电子书及配套光盘）


06、Illustrator创意绘图与典型设计120例视频教程


07、Illustrator CS6完全自学视频教程


08、Illustrator CS6视频教程全集

09、Photoshop+Illustrator顶级商业插画（视频教程）


CorelDRAW：


01、CorelDRAW X5入门与提高（视频教程）


02、CorelDRAW X5视频教程（2DVD）


03、金鹰CorelDRAW X5入门到高级视频教程（全176讲）


04、CorelDRAW X5平面广告设计经典108例（内含电子书及配套光盘）


05、CorelDRAW X6平面广告设计228例视频教程

06、中文版CorelDRAW X6从入门到精通（内含电子书及配套视频光盘）-网络独家首发

07、CorelDRAW X6中文版标准教程（内含电子书及配套视频光盘）-网络独家首发


Indesign：


01、完全掌握InDesign CS5.5超级手册（视频教程）


02、我的InDesign CS5设计书（视频教程）


03、InDesign CS5从入门到精通（内含电子书及配套2张DVD视频光盘）


04、InDesign CS5创意版式设计108例（内含电子书及配套光盘）

05、中文版InDesign CS6完全自学一本通（内含电子书及配套视频光盘）-网络独家首发


室内、网页设计类：


01、2013室内设计师速成宝典（内含3Dmax/CAD/PS/vray视频教程）


02、Dreamweaver CS5完全自学一本通-640P（内含电子书及配套视频光盘）


印前、设计综合：


01、设计之星-包装、设计人员必备软件


02、印刷制版、CTP技术学习视频教程（印前设计人员必备）


03、网页、美工、PS、平面设计培训学习视频全套教程


 


……（持续更新中）





下载地址：

http://www.afx365.com/

