AutoCAD Civil 3D 2014官方学习指南书籍
中文名称: AutoCAD Civil 3D 2014官方学习指南书籍  
外文名称: AutoCAD Civil 3D 2014 Essentials Autodesk Official Press  
资源分类: AutoCADCivil3D 书籍 AutoCAD  
文件大小: 2.35 GB  
下载方式: 网盘地址+BT地址+备份地址  
人人网址
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16438780



百度云
http://pan.baidu.com/share/link?shareid=1624807158&uk=1612401725

或者

http://www.t00y.com/file/25062095
http://www.t00y.com/file/25062096
http://www.t00y.com/file/25062097




密码
www.rr-sc.com-44A04CE4F6497FD22840CC5EDE975183