素材名称：浪漫婚礼礼包AE模板
素材链接：http://www.rr-sc.com/thread-16440754-1-1.html
解压密码：www.rr-sc.com-B1B9AC541672CFFD9C62DFE8AC5ADE57
素材名称：唯美金色粒子相册AE模板
素材链接：http://www.rr-sc.com/thread-16440646-1-1.html
解压密码：www.rr-sc.com-D28D9A95103125D1B6E1EE6C497CF18B
素材名称：美好感觉AE模板+调色预设
素材链接：http://www.rr-sc.com/thread-16440648-1-1.html
解压密码：www.rr-sc.com-F45C9FAC601996104C7E3C71EE545955
素材名称：AE水墨水彩画视频教程
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16436076&extra=page%3D1
解压密码：www.rr-sc.com-CE3CCC7D6B471E30D956E7D9008C69EB
素材名称：《红巨星出品AE预设与模板合辑》Red Giant Complete Guru Suite After Effects Pro...

 素材链接：http://www.rr-sc.com/thread-16436488-1-1.html

 解压密码：www.rr-sc.com-75087B21D4A3F64A96193CD9BDE0D0FB



 素材名称：折叠滑块设计板式AE模板

 素材链接：http://www.rr-sc.com/thread-16440971-1-1.html

 解压密码：www.rr-sc.com-970BF6DD0F1FE796E4E2C6BAC33C14D1 

素材名称：Scratch中级进阶视频教程第一季
素材链接：http://www.rr-sc.com/thread-16414671-1-1.html
解压密码：www.rr-sc.com-773BA807786C49DDF72ACAE793230148
 
素材名称：Scratch中级进阶视频教程第一季
素材链接：http://www.rr-sc.com/thread-16414671-1-1.html
解压密码：www.rr-sc.com-773BA807786C49DDF72ACAE793230148
素材名称：Unity 3D角色动画系统视频教程人体解剖艺术学视频教程
素材链接：http://www.rr-sc.com/thread-16438557-1-1.html
解压密码：www.rr-sc.com-8A302A5A7D93654F1A61965ADD2AF7C8
 
素材名称：Unity4从入门到精通视频教程-初级篇
素材链接：http://www.rr-sc.com/thread-16437090-1-1.html
解压密码：www.rr-sc.com-5F62652E54FD8C407E3B57CEA7887BC6
 
素材名称：【第十四期中文语音翻译教程】《C4D立体电影技术教程》（现在不是淘宝教程，已经下架！！）
素材链接：http://www.rr-sc.com/thread-16435605-1-1.html
解压密码：www.rr-sc.com-F6867E83B57BBED342A004FCBE428EBD
素材名称：3dsmax拓扑插件V1.54版
素材链接：http://www.rr-sc.com/thread-16436943-1-1.html
解压密码：www.rr-sc.com-92DB64F205F30D7DC128E18CA5289384
 
素材名称：AE影视级特效制作视频教程AE影视级特效制作视频教程
素材链接：http://www.rr-sc.com/thread-16439587-1-1.html
解压密码：www.rr-sc.com-713A964E38F756FB15F18F01C8E8F47A
 
素材名称:《ZBrush官方全面训练视频教程》Pixologic ZBrush Zclassrom Complete Training 2012
素材链接：http://www.rr-sc.com/thread-16435555-1-1.html
解压密码：www.rr-sc.com-0A141D6F5184118C0469540178FD063E
 
素材名称：Photoshop风格化角色表情绘制教程
素材链接：http://www.rr-sc.com/thread-54912-1-1.html
解压密码：www.rr-sc.com-E717E5F12CB368A23007E38A9397F679
素材名称：[插件] 《Maya渲染器FuryV2.31版》Exocortex Fury 2.31 MAYA SOFTIMAGE iND
素材链接：http://www.rr-sc.com/thread-16436107-1-1.html
解压密码：www.rr-sc.com-1E021FCB4FA98B0AFC911D4D133B50EC

素材名称：个人简历与项目推广AE模板 
素材链接：http://www.rr-sc.com/thread-16439567-1-1.html
解压密码：www.rr-sc.com-8DCF5CA797B02C1411E3E20B858F63F4
 
素材名称：《非线性瞬态动力分析有限元软件10.2》Oasys Suite (32bit) 10.2
素材链接：http://www.rr-sc.com/thread-16435175-1-1.html
解压密码：www.rr-sc.com-8769C82A32D45FD977A6A5A5F475A361
素材名称：《Digital-Tutors-AE动画原理12则教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16428751&extra=page%3D1
解压密码：www.rr-sc.com-9EBF845182854ADA50FD3EB892EA87CA 原理12则教程》

素材名称：《Lynda.com Trapcode Particular 2 Essential Training|琳达Trapcode Particular 2 插件全面教程 》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16435760&extra=page%3D1
解压密码：www.rr-sc.com-0FB487D37E65E0C574D4152D8F276EDE
 
素材名称：《FXPHD-SpeedGrade调色系统综合教程》【第七期中文字幕翻译教程】
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16424240&extra=page%3D1
解压密码：www.rr-sc.com-DDB731AE6D97F938CF8A38A3D1279EB3
 
素材名称：《3dsmax建模插件V1.4.2版》ItooSoft RailClone 1.4.2 for 3ds Max 9-2013 Win32/Win64
素材链接：http://www.rr-sc.com/thread-16436594-1-1.html
解压密码：www.rr-sc.com-111F225633AE4B51A2C692BC5B8874B8
素材名称：《Nuke合成技术高级教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16419988
解压密码：www.rr-sc.com-133771F3AE7C273BB0B617D1A130D05B
 
素材名称：Maya高效产品级制作技术视频教程
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16439533&extra=page%3D1
解压密码：www.rr-sc.com-AF3779DFC96CAC1DC937E49748BFD6D0
素材名称:Photoshop色调风格视频教程
素材链接：http://www.rr-sc.com/thread-16437450-1-1.html
解压密码:www.rr-sc.cn-F26B2ABD2581E33359BC529A8C2B57B1
 
素材名称：AE闹市街头快速人流抠像视频教程
素材链接：http://www.rr-sc.com/thread-16437567-1-1.html
解压密码：www.rr-sc.cn-63D7286A788F2A8ECD34D96DAF1CAB3A
素材名称:AE专业遮罩特效视频教程
素材链接：http://www.rr-sc.com/thread-16437670-1-1.html
解压密码:www.rr-sc.com-757D6C875DB2979FF0F65FBD18DB13F9
素材名称：Houdini中FX使用技术视频教程
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16439203
解压密码：www.rr-sc.com-69B503113694D24F9204EBBB097CDAAE
素材名称：Houdini视觉特效技术揭秘视频教程 cmiVFX Houdini Cracking Techniques
素材链接：http://www.rr-sc.com/thread-16439137-1-1.html
解压密码：www.rr-sc.com-A03BC071E5826DAAABA67D869D0CBFF4

素材名称：DJ创意背景画布平面素材合辑第10季
素材链接：http://www.rr-sc.com/thread-16438999-1-1.html
解压密码：www.rr-sc.com-14FEAEC75EC756BFF3FECCC464BB409F
素材名称：HDRI天空全景图合辑第一季
素材链接：http://www.rr-sc.com/thread-16437211-1-1.html
解压密码：www.rr-sc.com-9C6D1D7F1BBC2D480FBB62ADB93E35C2
下载地址：http://pan.baidu.com/share/link?shareid=609976&uk=2419039344
 
素材名称：《音乐奏乐用品3D模型合辑》
素材链接：http://www.rr-sc.com/thread-16413208-1-1.html
解压密码：www.rr-sc.com-A6A5E4FF57F9F2D3C7570C6BD822BD6C


 素材名称：ZBrush恐龙造型雕刻技术视频教程
素材链接：http://www.rr-sc.com/thread-16439093-1-1.html
解压密码：www.rr-sc.com-AC576E9EDD259834DA1E42416C133866
素材名称：ZBrush生物雕刻设计视频教程
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16438874
解压密码：www.rr-sc.com-0490ED1574C31488B87D2C45E5CB5D66
 
素材名称：《3dsMax与ZBrush游戏人物塑造建模教程》
素材链接：http://www.rr-sc.com/thread-16411529-1-1.html
解压密码：www.rr-sc.com-B9B7B3A87E82B3A86095551B9865F432
素材名称：《ZBrush游戏匕首雕刻制作视频教程》
素材链接：http://www.rr-sc.com/thread-16436602-1-1.html
解压密码：www.rr-sc.com-FFDF10C6D9F8F22791A771EA70518105

素材名称：《Maya与Toolbag游戏道具制作视频教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16436581&extra=page%3D3%26filter%3Dtypeid%26typeid%3D265%26typeid%3D265
解压密码：www.rr-sc.com-AA8276523F67BBFD30DBF0B77AC79101
 
素材名称: 摄影色彩管理视频教程
素材链接：http://www.rr-sc.com/thread-16438553-1-1.html
解压密码:www.rr-sc.cn-91EFF5A5758ED9155DE718393220F11A
 
素材名称: AE科幻控制屏幕制作视频教程
素材链接：http://www.rr-sc.com/thread-16437179-1-1.html
解压密码:www.rr-sc.com-AF18B558733E80D577A6C9BF3E8B3390
 
素材名称：3dsMax建模技术快速入门视频教程第一季
素材链接：http://www.rr-sc.com/thread-16439620-1-1.html
解压密码：www.rr-sc.com-1176D538674B75A23FF394E45CB9A846
 
素材名称：3dsMax建模技术快速入门视频教程第二季
素材链接：http://www.rr-sc.com/thread-16439660-1-1.html
解压密码：www.rr-sc.com-D47366577F03ED8C5C4093A1290B117F
素材名称：高精度汽车模型第五辑 HDModels Cars vol. 5
素材链接：http://www.rr-sc.com/thread-16438045-1-1.html
解压密码：www.rr-sc.com-C444730ACD1BDF65C04A419E36B41DB1
 
素材名称：《世界高级名车3D模型合辑Vol.1》Rendering.ru iCars Vol.1
素材链接：http://www.rr-sc.com/thread-16434079-1-1.html
解压密码：www.rr-sc.com-BE6368BB19CDEE9F88520500042A1E0F
 
 素材名称：如何绘制卡通动物角色视频教程
素材链接：http://www.rr-sc.com/thread-16436851-1-1.html
解压密码：www.rr-sc.com-89844A9887E486A9DF20E046437413B3
 
素材名称：PS CC一对一基础训练视频教程 Lynda.com Photoshop CC One-on-One Fundamentals
素材链接：http://www.rr-sc.com/thread-16438040-1-1.html
密码：www.rr-sc.com-C5F126715E10DC267C220B5224DB4489
 
素材名称：奔驰-梅赛德斯汽车3D模型 Turbosquid New Mercedes Actros Spacecab
素材链接：http://www.rr-sc.com/thread-16437425-1-1.html
解压密码：www.rr-sc.cn-5EFA2B4CA4657356CA049C813C5C61C3
 
素材名称：奔驰ML63AMG汽车3D模型 Turbosquid Mercedes ML63 AMG
素材链接：http://www.rr-sc.com/thread-16437416-1-1.html
解压密码：www.rr-sc.cn-9FCB523EBADEBFEDA6BD3F140E4CC69B
 
素材名称：未来科技感动画视频素材合辑
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16438130
密码：www.rr-sc.com-0175EB71BA1EAD3556634254E363ACCC
素材名称：别克Riviera1963轿车3D模型 Turbosquid Buick Riviera 1963
素材链接：http://www.rr-sc.com/thread-16437390-1-1.html
解压密码：www.rr-sc.com-D136A8A3AC5312EC2ACEC8CA7896148A
下载地址：http://pan.baidu.com/share/link?shareid=470079&uk=2502944880
或http://pan.baidu.com/share/link?shareid=485190&uk=2502944880 
素材名称：Photoshop高级修饰技法视频教程第三季
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16436325
解压密码：www.rr-sc.com-A037CD9C80C90EAF7079F5501F93CE30
 
素材名称：影视特效后期合成指南书籍
素材链接：http://www.rr-sc.com/thread-16437963-1-1.html
解压密码：www.rr-sc.com-257C49D86CB79833028256F24A92CA82
素材名称：3dsmax外景四季变化视频教程》Viscorbel 4 Seasons
素材链接：http://www.rr-sc.com/thread-16436902-1-1.html
解压密码：www.rr-sc.com-C14C5661F57C1FC1A8F8F6AF91E1D62D
素材名称: 绘画艺术基础技能视频教程
素材链接：http://www.rr-sc.com/thread-16438794-1-1.html
解压密码:www.rr-sc.com-51564A7BB3061539FDE301EF68B9AC28
素材名称：ZBrush钢铁侠机甲战士制作视频教程
素材链接：http://www.rr-sc.com/thread-16438771-1-1.html
解压密码：www.rr-sc.com-12C201F93165D03CA587DF668656661C
素材名称：劳斯莱斯银云III3D模型 Turbosquid Rolls Royce Silver Cloud III
素材链接：http://www.rr-sc.com/thread-16437307-1-1.html
解压密码：www.rr-sc.com-E0A77E790091A1125D3D5BEE17FBC7A9
下载地址：http://pan.baidu.com/share/link?shareid=460676&uk=2502944880
或http://pan.baidu.com/share/link?shareid=485196&uk=2502944880
素材名称：英菲尼迪G37轿车3D模型 Turbosquid Infiniti G37 Sedan 2009
素材链接：http://www.rr-sc.com/thread-16437363-1-1.html
解压密码：www.rr-sc.com-3BE14BC7AD9768B1E57C2B61D2EF4897
下载地址：http://pan.baidu.com/share/link?shareid=466480&uk=2502944880
或http://pan.baidu.com/share/link?shareid=485220&uk=2502944880
素材名称：儿童风格转场视频素材合辑
素材链接：http://www.rr-sc.com/thread-16439315-1-1.html
解压密码：www.rr-sc.com-5AC8D107C1FB1017F48BD3C9B2C71B17

素材名称：DJ视频转场特效视频音效素材合辑Vol.5 
素材链接：http://www.rr-sc.com/thread-16439216-1-1.html
解压密码：www.rr-sc.com-C462555154527709F3C65234F83976D9 
素材名称：ZBrush中MicroMesh使用技术视频教程
素材链接：http://www.rr-sc.com/thread-16436967-1-1.html
解压密码：www.rr-sc.com-C122E6DF117A2622EC7F23C04A543CD9

素材名称：3dsMax碎片粒子制作视频教程
素材链接：http://www.rr-sc.com/thread-16439532-1-1.html
解压密码：www.rr-sc.com-F54C4F1C60AB898B2C533390F0C366EB
 
素材名称：3dsmax粒子与流体模拟视频教程
素材链接：http://www.rr-sc.com/thread-16435684-1-1.html
解压密码：www.rr-sc.com-CD845E1D65BF45C8908648018C6538D5
素材名称：企业形象VI包装PSD模板
素材链接：http://www.rr-sc.com/thread-16439729-1-1.html
解压密码：www.rr-sc.com-3C835C8D38E382CC62B3837A9CA632BD
素材名称: 高精度汽车模型第五辑
素材链接：http://www.rr-sc.com/thread-16438045-1-1.html
解压密码：www.rr-sc.com-C444730ACD1BDF65C04A419E36B41DB1
 
素材名称：C4D材质技术训练视频教程
素材链接：http://www.rr-sc.com/thread-16439625-1-1.html
解压密码：www.rr-sc.com-45816E09C7790859BC6F97B230F9E408
 
素材名称：Premiere CC视频编辑基础知识视频教程 
素材链接：http://www.rr-sc.com/thread-16439693-1-1.html
解压密码：www.rr-sc.com-B0C85316EA9DD137890C45B7C6DCD8AA
 
素材名称：《Houdini流体喷泉特效教程》FXPHD HOU203 Water Effects
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=55792
解压密码：www.rr-sc.com-99D4F0E95B7834F1A1F0586820251C88
 
素材名称：《Maya光线跟踪特效软件V0.23版》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16437148
解压密码：www.rr-sc.com-F79A6A5F126151E7ACEFFB9FB4762096
 
素材名称：《3dsMax与Mudbox雕刻整合视频教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16436524&extra=page%3D3%26filter%3Dtypeid%26typeid%3D265%26typeid%3D265
解压密码：www.rr-sc.com-63D4E036590D7F848A2F8A6162893B16

素材名称：《Maya与Silo制作科幻角色视频教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16436058&extra=page%3D5%26filter%3Dtypeid%26typeid%3D265%26typeid%3D265
解压密码：www.rr-sc.com-9E09B30C1F89F8E7C9DBEA76B1A2539E

素材名称：《Zbrush制作逼真游戏人物视频教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16435467&extra=page%3D9%26filter%3Dtypeid%26typeid%3D265%26typeid%3D265
解压密码：www.rr-sc.com-90B5F0820B54E331EE4B656664345561
 
素材名称：《Viz-People出品高档汽车3D模型Vol.1》Viz-People 3D CARS v1
素材链接：http://www.rr-sc.com/thread-16434100-1-1.html
解压密码：www.rr-sc.com-A7F7156CA72AD58A787987187480D513
 
素材名称：《恐龙3D模型与贴图合辑》All Dinosaurs 3D Models
素材链接：http://www.rr-sc.com/thread-16427826-1-1.html
解压密码：www.rr-sc.com-25270321ADA76CE92AD637CD91CF14B4
素材名称：《室外建筑渲染效果3D模型合辑》Evermotion Archexteriors Vol.16
素材链接：http://www.rr-sc.com/thread-16434476-1-1.html
解压密码：www.rr-sc.com-54C0EC22C1AF677F525DAA42055D2167
素材名称：《Viz-People出品高档汽车3D模型Vol.1》Viz-People 3D CARS v1
素材链接：http://www.rr-sc.com/thread-16434100-1-1.html
解压密码：www.rr-sc.com-A7F7156CA72AD58A787987187480D513
素材名称：《恐龙3D模型与贴图合辑》All Dinosaurs 3D Models
素材链接：http://www.rr-sc.com/thread-16427826-1-1.html
解压密码：swww.rr-sc.com-25270321ADA76CE92AD637CD91CF14B4
素材名称：《室外建筑渲染效果3D模型合辑》Evermotion Archexteriors Vol.16
素材链接：http://www.rr-sc.com/thread-16434476-1-1.html
解压密码：www.rr-sc.com-54C0EC22C1AF677F525DAA42055D216
素材名称：Photoshop快速高效处理技巧教程
素材链接：http://www.rr-sc.com/thread-16412406-1-1.html
解压密码：www.rr-sc.com-50E8320738EF6CF4663C618F75FBE099

素材名称：《AE好莱坞大片合成教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=56780
http://115.com/file/dplxfb3s#
FXPHD_AFX301.part6.rar
http://115.com/file/an9hsrus#
FXPHD_AFX301.part5.rar
http://115.com/file/c24dmpjf#
FXPHD_AFX301.part4.rar
http://115.com/file/be3grm3r#
FXPHD_AFX301.part3.rar
http://115.com/file/dp2mo74b#
FXPHD_AFX301.part2.rar
http://115.com/file/c2m30al9#
FXPHD_AFX301.part1.rar
原贴为付费主题，没有解压密码

素材名称：AE深入基础合成教程
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=687
下载地址：http://hotfile.com/dl/80682624/0823f64/shareislove_DT.DBCPiAE.rar.html
PS：原贴没有密码，这个是免费下载地址

素材名称：[Nuke] NUKE多通道合成视频教程
素材链接：http://www.rr-sc.com/thread-16439880-1-1.html
解压密码：www.rr-sc.com-74154C8926C5E12E8A44E41F51427781

素材名称：《AE实例项目综合训练教程》
素材链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=5756
下载地址：http://u.115.com/file/bhijqq4r
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.备用修复包.zip
http://u.115.com/file/clsk7q0f
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.zip
http://u.115.com/file/clsk7bu0
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z08
http://u.115.com/file/dn1w93l1
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z07
http://u.115.com/file/aqkey70k
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z06
http://u.115.com/file/bhijfmrp
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z05
http://u.115.com/file/e65i5fc4
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z04
http://u.115.com/file/bhijdy3u
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z03
http://u.115.com/file/e65ik6z2
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z02
http://u.115.com/file/aqke7se5
《AE实例项目综合训练教程》FXPHD_AFX215_AE_Compositing_for_PROJECT_ARBITER.z01

素材名称：天空特效高清实拍视频素材合辑
素材链接：http://www.rr-sc.com/thread-16436469-1-1.html
解压密码：www.rr-sc.com-220C930193FB73B00B0568FB6BE57994

素材名称：火焰慢动作高清视频素材
素材链接：http://www.rr-sc.com/thread-16439566-1-1.html
解压密码：www.rr-sc.com-DCA00FC5458EE427B135562ABA4CD5E9

素材名称：火焰爆炸烟花视频素材合辑
素材链接：http://www.rr-sc.com/thread-16436149-1-1.html
解压密码：www.rr-sc.com-DDE2E7AA8F9C9605F491E5DC0CCFEFFF

素材名称：真实运动云层云朵彩云视频素材合辑
素材链接：http://www.rr-sc.com/thread-54750-1-1.html
解压密码：www.rr-sc.com-DF0CD8E75E27441096B30EC6C519B364

素材名称：48个床3D模型合辑 3Dsky Beds Vol.2 
素材链接：http://www.rr-sc.com/thread-16437804-1-1.html
解压密码：www.rr-sc.com-CBC7762E34A18E2C7AAC9308BD0F6037

素材名称：12款赛车模型 
素材链接：http://www.rr-sc.com/thread-16437729-1-1.html
解压密码：链接:http://pan.baidu.com/share/link?shareid=4018595632&uk=2451157830 
密码:svm7

素材名称：Evermotion室内建筑场景设计3D模型合辑 Evermotion Archinteriors Vol.18 
素材链接：http://www.rr-sc.com/thread-16437365-1-1.html
解压密码：www.rr-sc.com-109273189828112C9318C3ACD23CFCE7

素材名称：《HDR环境贴图合辑》
素材链接：http://www.rr-sc.com/thread-16435921-1-1.html
解压密码：www.rr-sc.com-252868ADCA526236620C3D00BBA7B26F



fcpx插件集合 插件的地址链接都失效了 大家搜索题目找吧
《PROFLARE色彩耀斑FCPX插件》Pixel Film Studios PROFLARE Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436291
www.rr-sc.com-F40DAA27D6DFE26B22E51628DCF7B344

《PROLUMETRIC灯光效果FCPX插件》Pixel Film Studios PROLUMETRIC Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436288
www.rr-sc.com-45833368C2F4A3FA3D32E6AB425117DC

《PROSNOW雪花下雪FCPX插件》Pixel Film Studios PROSNOW Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436286
www.rr-sc.com-04C8A42956FA6FA65644B9BDF293E3F0

《PROLENSTRIC图像调整FCPX插件》Pixel Film Studios PROLENS Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436289
www.rr-sc.com-F2487A50A0374615318F601537C5AA34

《PROSKIN皮肤修饰FCPX插件V2.0.1版》Pixel Film Studios PROSKIN 2.0.1 Plugin 
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436647
www.rr-sc.com-F75917B0ACAAB99E92977A7E761C711F

《PRODUB碎片与镜面FCPX插件》Pixel Film Studios PRODUB Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436285
www.rr-sc.com-787860618663087AB7F1FABD95D88470

《PROLENSTRIC色彩景深FCPX插件》Pixel Film Studios PROGRADE Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436290
www.rr-sc.com-A167C83F689C6CED738F212AB5DC9633

《PROLAROID复古镜头FCPX插件》Pixel Film Studios PROLAROID Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437189
www.0cg.cn-9ECF678A7DAD2E9C70354352492FDD7E

《PROHUD背景特效FCP插件》 Pixel Film Studios PROHUD Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436916
http://www.rr-sc.comkwc0246890

《PROBOKEH背景特效FCP插件》Pixel Film Studios PROBOKEH Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16436884
www.rr-sc.com-9616553F7BEDEFE550857927C59AD1BE

PROFRAG三维碎片镜头特效FCPX插件 Pixel Film Studios PROFRAG Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437468
www.rr-sc.cn-023E7DF991BA9D376E9FA069B3568EE7

PROVEGA镜头光晕耀斑FCPX插件 Pixel Film Studios PROVEGA Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437348
www.rr-sc.cn-C97140C6AA67979BC1EC4EA77BF6BC83

PROLUMA光控预设特效FCPX插件 Pixel Film Studios PROLUMA Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437469
www.rr-sc.cn-9055275476AF024F183F7C3F44DD1B77

PROTERRA舞台特效FCPX插件
http://www.rr-sc.cn/thread-16437226-1-1.html
www.rr-sc.cn-37D6C017C111D242EB3DC6966A8C166B

PROPLAY快捷图形文字特效FCPX插件 Pixel Film Studios PROPLAY Plugin
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437347
www.rr-sc.cn-D176BE97F52BCC540CA9B747BFFF61B9

神秘特效FCPX插件 motionVFX mSPY a CG Spy set for FCPX and Motion 5
http://www.rr-sc.cn/thread-16437385-1-1.html
www.rr-sc.com-BF68C6342C99CA51F5E0A03C3B2B8BEC

折叠文字特效FCPX插件 motionVFX mTransition Bundle 50 Beautiful Transitions
http://www.rr-sc.cn/forum.php?mod=viewthread&tid=16437386
www.rr-sc.cn-75B43B9F62B45F59C2EB67EF44B2CAD2

最新fcpx分屏插SplitScreen X
http://115.com/file/ant8x7r9#CrumplePop_SplitScreen_X.zip

FCPX插件：超级慢动作Twixtor 5.4破解版
http://www.ctdisk.com/file/11961820










艺术影片制作与编辑视频教程  www.rr-sc.com-ED54CBD150BA77A7D4D17B1D13D5F761
新闻专题片拍摄与编辑技巧视频教程  www.rr-sc.cn-EEFEF1466EF90F58C1ACCA0C4D203659
HDDSLR高清摄像视频教程  www.rr-sc.com-F19CDD84294112B7E585A6DF01A2BE04
快乐生活相册AE模板  www.rr-sc.com-AF3AFBF20899318F465514E23E2F69F7
神话怪兽绘画教学书籍  www.rr-sc.com-10C633E5930AD2C9D66D44DD895CCA99
变型立方体展示AE模板  www.rr-sc.com-B1662D16DF28B9B5E40BD83AB65004B6
人工智能机器人AE模板  www.rr-sc.com-20E786F3E14732673473DAF4CA765DEE
摄影画像艺术手法视频教程  www.rr-sc.cn-9A3E07CA06342E6E6969C656A265AFE9
老式婚礼AE模板  www.rr-sc.cn-B5D26103F6CBC9F9A6E290D6D744B37B
时尚包装板式AE模板  www.rr-sc.cn-6D3CC44302CC978C79D75EE2DCF067EF
卡通行走宣传板式AE模板  www.rr-sc.com-B5D0B41F88E0E501415A301BADB3BE55
3dsMax地铁站逼真照明渲染视频教程  www.rr-sc.com-405F2C43204E232E11BFE64278BCDF5D
AE行尸走肉美剧片头制作视频教程  www.rr-sc.com-4CE7E58EFDE432FDEE6DB5840C3D9CA9
Realflow 2013全面核心训练视频教程  www.rr-sc.com-3ED31EA9C89F8905558995B42D01995B
3dsmax水与火制作视频教程  www.rr-sc.com-5F3F71161CE610B527754D690252263F
资讯Pad完美展示AE模板  www.rr-sc.cn-7022C06B62A2EDC2BC0F2F200E2BCC74
素描草图的价值视频教程  www.rr-sc.cn-29F48330A57964B3E209C5EDA9623BDC
勇敢传说艺术原画书籍  www.rr-sc.com-11C74F44D2404338A2419DBA3F57E7D6
吸血鬼绘画技法书籍  www.rr-sc.com-15B69751215BB92F739D348E13D0D057
上古卷轴5-天际游戏艺术原画设计书籍  www.rr-sc.com-4442725C3BB94063C5E36E6BFA3D28DB
汽车手绘绘画书籍  www.rr-sc.com-D4484CD69D4F863C56F2E85D4D5FB117
简洁空间展示AE模板  www.rr-sc.com-9A9ECEE742A33FC6EA1745103C2CC0F1
多彩涂鸦AE模板  www.rr-sc.cn-926B07951D61627BB4B46FF0CF1922D8
AdobeCS6软件基础训练视频教程合辑  www.rr-sc.com-80C7AACD9017D7E803B8FA0212A98BF1
丰田汽车3D模型合辑  www.rr-sc.com-79806ABCD3F4737B79249A6FBD3C987D
企业VI视觉形象设计视频教程  www.rr-sc.com-14965445B8475ABF296339D48445291B
3dsmax生锈铁钉制作视频教程  
2K高清烟雾元素视频素材合辑  www.rr-sc.cn-A85F47EC0FC42BA647F7601C6174E38F
Photoshop Lightroom 5新功能视频教程  www.rr-sc.com-85EF242C5CF4799A05A1B45B34FE50F4
Maya刚体动力学训练视频教程  www.rr-sc.com-2AA263E46DA7FE3E25A3706892D59603
DJ超强Toxic系列AE模板合辑Vol.2  www.rr-sc.com-8002686F86303E2718D0C5FFD6AA057B
Illustrator CS6一对一高级训练视频教程  www.rr-sc.com-570910DF2B1CD8ADF6C97D0A2672263F



1. Realflow 2013全面核心训练视频教程 VFXlearning Getting Wet with Realflow and Maya  www.rr-sc.com-3ED31EA9C89F8905558995B42D01995B
2. NUKE合成与建模工作流程高级视频教程  www.rr-sc.com-BD5F3A2280F8B1404C1EA0FCF742BCFD
3. HDRI美国城市光照贴图合辑  www.rr-sc.com-987A41BF713BD9A7976327313D3F6325
4. 屋顶通风系统3D模型合辑 www.rr-sc.com-D01792CAFA8F37AA69AFADE70B59619B
5. 复古用品建筑3D模型合辑  www.rr-sc.com-AA406CAF6F13DD4B195446C5AD272D3D
6. 《三维粒子Plexus教程》Plexus 1.4.4 with Tutorials www.rr-sc.com-8B14A89E436F8D814F9706C59192C68C
7. Realflow对象破坏技巧教程2   www.rr-sc.com-8BD58991E619A777C0176001C982AE42 
