　　　     \\\|///
　　　　　　\\　.-.-　//
.　　　　　　(　.@.@　)
+-------oOOo-----(_)-----oOOo---------+
|　　　 　　　　　　　　　　　　　　　|
|　          A视频教程网
    【w w w .a s p j c w .c o m 】    |
|　　　　　　　　　　　　　　　　 　　|
+---------------------Oooo------------+
专业分享各种精华视频教程，欢迎来访。

城通网盘分享：http://www.400gb.com/u/2017827

淘宝地址：http://shop105423963.taobao.com/

百度贴吧：AdobeAuto视频教程吧 http://tieba.baidu.com/f?ie=utf-8&kw=adobeauto%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B

A视频教程网 qq:        2018361320
视频教程分享qq群：184172611
7小时 精通数码单反 摄影人像
        人像     http://kuai.xunlei.com/d/izkuCAqeDADPSh1S3b5