http://pan.baidu.com/s/189VAu

章节内容：
1. 项目简单介绍 01:20
 2. 设置RealFlow工程文件 03:17
 3. 浏览RealFlow使用界面14:06
 4. 粒子发射器 13:03
 5. 用daemons控制粒子 08:23
 6. 场景缩放的重要性 12:44
 7. 细分步幅的重要性 06:25
 8. 关联编辑器 13:22
 9. 为节点添加动画效果 19:45
 10.初始状态 09:42
 11. 控制模拟缓存 06:03
 12. 浏览图层面板 10:14
 13. 载入3D地理信息 10:41
 14. 创建阵列 05:35
 15. 刚体动力学08:42
 16. 柔体动力学06:57
 17. 在RealFlow中撕裂物体 10:18
 18. 重设时间模拟工具 15:10
 19. RealWave物体 14:09
 20. 预览Hybrido 2粒子 11:06
 21. 粒子网格化 09:23
 22. 网格化Hybrido 2的粒子 12:01
 23. 节点编辑器 20:52
 24. 用Maxwell Render预览 11:22
 25. 输出中心 05:54
 26. 用whitecaps生成置换贴图 16:35