Rhinoceros犀牛建模软件V5SR731213版
中文名称:	Rhinoceros犀牛建模软件V5SR731213版
外文名称:	Rhinoceros 5 SR7 Final Version 31213.18395 Win32 Win64
资源分类:	犀牛,NURBS建模,软件,Rhinoceros
文件大小:	441 MB
下载方式:	网盘地址+迅雷地址+备份地址
人人网址
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16464538&extra=page%3D1



百度云
http://pan.baidu.com/s/1sjLb5HN
或者
http://yunpan.cn/QDvuSykg2rDAP
或者
http://url.cn/UgMyGa
或者
http://caiyun.feixin.10086.cn/dl/011gQ9hSQuP0
或者
http://www.t00y.com/file/48688367
或者



密码
www.rr-sc.com-FB4274B22AEE6E961E5B3C25AC259820