

中文名称:	AE摄像机使用技术视频教程
外文名称:	Digital-Tutors Photorealistic Camera Lens Effects in After Effects
资源分类:	Digital-Tutors AE教程 摄像机使用技术 视频教程 AfterEffects
文件大小:	2.05 GB



链接:http://pan.baidu.com/s/15kBqb 密码:ykqf


ftp://vip:vip@ftp.rr-sc.com/《AE摄像机使用技术视频教程》www.rr-sc.com-RRJC10543.part1.rar
ftp://vip:vip@ftp.rr-sc.com/《AE摄像机使用技术视频教程》www.rr-sc.com-RRJC10543.part2.rar
ftp://vip:vip@ftp.rr-sc.com/《AE摄像机使用技术视频教程》www.rr-sc.com-RRJC10543.part3.rar
ftp://vip:vip@ftp.rr-sc.com/《AE摄像机使用技术视频教程》www.rr-sc.com-RRJC10543.part4.rar




www.rr-sc.com-96B1E3DB60C78532F82120D2974D73C1