《Premiere色彩校正技法视频教程》中文字幕翻译教程-人人CG出品
下载地址：
http://kuai.xunlei.com/d/UMJYGNNPJSQL
或者
http://pan.baidu.com/share/link?shareid=2997&uk=2670631573
或者
http://cdn.yyupload.com/down/474554/《Premiere色彩校正技法视频教程》中文字幕翻译教程-人人CG出品.part1.rar
http://cdn.yyupload.com/down/474554/《Premiere色彩校正技法视频教程》中文字幕翻译教程-人人CG出品.part2.rar
解压密码：
www.rr-sc.com-48AB2FCD17C39257D9BA981F175C1A77

《AE三维图层高级训练教程》中文翻译教程-人人CG出品

下载地址：
http://kuai.xunlei.com/d/UFPJSSCWFWQQ
或者
http://pan.baidu.com/netdisk/singlepublic?fid=771843_967135430
或者
http://115.com/file/ben601lg#
http://115.com/file/e713r9ze#
http://115.com/file/e713v7su#
http://115.com/file/c2cuq4jt#
http://115.com/file/an8il24y#
http://115.com/file/ben6jza2#
解压密码：
www.rr-sc.com-566EF81D11746267D3D182C73F900C7E

http://115.com/file/dn16ffhw#
观看教程和下载教程前的2点注意事项.rar

请下载下面的教程前看完上面的注意事项



http://115.com/file/aqkzd4ye#
pro_presets2.rar


http://115.com/file/e65u3cog#
AK全集65-117.part4.rar

http://115.com/file/dn1cl8j4#
AK全集65-117.part3.rar

http://115.com/file/aqkbu7qf#
AK全集65-117.part5.rar

http://115.com/file/bhiagznj#
AK全集65-117.part2.rar

http://115.com/file/bhiatkoq#
AK全集65-117.part1.rar



http://115.com/file/bhibt2v6#
VideoCopilot全套中文字幕教程【1到30集】.rar




http://115.com/file/bhi0kqjb#
9月20日-更新5集（31-35集）.zip





9.28更新5集
http://115.com/file/cltrxcr5#




10.1日更新
http://115.com/file/e6vbmu3i#
VC系列04


http://115.com/file/e6vo6ied#
119._Demon_Cam_Inside_Look.rar


http://115.com/file/aqyd2kpl#
118-3D_Set_Extensions_设置3D扩展.rar


http://115.com/file/dn0f4h9h#
120-The_Portal.rar


10月4日更新41A 41B两集
http://115.com/file/e6vx423d#



10月7日更新
http://115.com/file/dn04ti6y#

61.79.89三集MAX内容.rar


10月13日更新4集
http://115.com/file/bh0lf4ud#



10月20日更新1集[赠送AK最新教程121中文字幕]

http://115.com/file/cloinvoy#
121-Advanced_Soft_Keying.rar


很多人不知道部分教程中应用的VC.Action.Movie.Essentials 2哪里下，其实这套素材应该是必备的，鉴于很多人没有  请去下面的电驴链接下载

http://www.verycd.com/topics/2762946/





10月29日更新4集

http://115.com/file/dngqqbxd#



11月8日更新5集
http://115.com/file/dne2zfpt#


11月28日更新6集
http://115.com/file/bhyq82jq#

上面的链接解压后缺少三个片源 下面补上  大家解压上面文件的时候 请解压完再关闭 不要解压到一半关掉

http://115.com/file/aqv1pnm6#
53-55-56.rar



12月2日更新1集

http://115.com/file/dn3m2atg#
122-Epic_Shatter.rar


http://115.com/file/clj3ovtw#
123-Dynamic_Machine_Gun.rar


http://115.com/file/bhyga4w4#
源文件(补充).rar



12月6日更新2集
http://115.com/file/bhytxtu6#
63.64.rar


12月14日更新完 全集
http://115.com/file/dnry1v1r#
54,60,62.rar


附赠

http://115.com/file/aqotx9ko#
124_Magical_Hits.rar

http://kuai.xunlei.com/d/83HQDAKxrAD01NZQ7f8

