
中文名称:	Maya与Maxwell Render渲染贴图视频教程
外文名称:	Digital-Tutors Creative Development Automotive Texturing and Rendering in Maya and Maxwell Render
资源分类:	Maya教程 MaxwellRender教程 Maya MaxwellRender Digital-Tutorsr 渲染贴图 视频教程
文件大小:	5.84 GB



http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part1.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part2.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part3.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part4.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part5.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part6.rar
http://cdn.yyupload.com/down/474554/《Maya与Maxwell Render渲染贴图视频教程》renrensucai.com.part7.rar





=======================================
密码（password）:
www.rr-sc.com-DCF13624969EE8C477406F8788332EC6
=======================================
