
资源信息
中文名称:	Maya2013动画工具教程
外文名称:	Lynda.com Maya Essentials 5 Animation Tools
资源分类:	Maya教程 Lynda 动画工具 Maya
文件大小:	228 MB
下载方式:	快传网盘+迅雷离线地址
 
 


下载地址： 

http://kuai.xunlei.com/d/UNGFCWRKDMLN

或者

http://pan.baidu.com/netdisk/singlepublic?fid=477891_2910214







=======================================
密码（password）:
www.rr-sc.com-17687193427A38BF39C95ACF4960C359
=======================================

=======================================
下载链接来自互联网
未经过安装测试与安全检测，使用者后果自负与本网站无关
版权归原作者及其公司所有，如果你喜欢，请购买正版
=======================================