Marvelous Designer三维服装设计软件3V1.3.20.0版
中文名称:	Marvelous Designer三维服装设计软件3V1.3.20.0版
外文名称:	Marvelous Designer 3 Enterprise 1.3.20.0 Win32 Win64
资源分类:	服装设计 软件 MarvelousDesigner
文件大小:	370 MB
下载方式:	网盘地址+迅雷地址+备份地址
人人网址
http://www.rr-sc.com/forum.php?mod=viewthread&tid=16464556&extra=page%3D1




百度云
http://pan.baidu.com/s/1rdVTc
或者
http://yunpan.cn/QDvFkUAZmAj6L
或者
http://url.cn/TRO0h9
或者
http://caiyun.feixin.10086.cn/dl/011gQ9f76HKJ
或者
http://www.t00y.com/file/48689001



密码
www.rr-sc.com-4EA70AA1134A3AB65DE1D24565F2D086