01
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons01.wmv|115629452|dc19136253f963d5246d7ce4733c3597|/

02
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons02.wmv|168148550|f479b5ebc9fae9a1667dbf6d59080ae8|/

03
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons03.wmv|191623134|b86fe0b504c5f34af350b861f639566f|/

04
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons04.wmv|251069742|a3d6745e2707e67ace3258aa39b03f3c|/

05
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons05.wmv|312339076|e3d6b89c1089e684efe7d711473a2e4b|/

06
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons06.wmv|266234824|2ae3fb2660a6e64839ebfe6e632064e1|/

07
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons07.wmv|171098758|6fbbc5a0cbc87ffc573ebb8c9f9003bf|/

08
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons08.wmv|271607772|200440ed51c14f758c7f7d1df0553f77|/

09
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons09.wmv|150037116|49de766734d953f0bd4771541f84137b|/

10
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons10.wmv|177634884|e213a32c40874bb1498a86a31a39739a|/

11
ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E9%99%A2%E6%96%B0%E7%A7%91%E6%B5%B7%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C%E4%B8%93%E4%B8%9AVegas%E8%A7%86%E9%A2%91%5D.lessons11.wmv|185838020|0b925ede660528f1642ac4f313ac7762|/