[英国广播公司：人类星球.第一季].BBC.Human.Planet.EP01.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|[英国广播公司：人类星球.第一季].BBC.Human.Planet.EP01.2011-Bluray.1080p.DTS.x264-CHD.mkv|6979526647|0fa74ead3d176043c205dd92dee98eb1|h=4zow4bnbplgj3rytu3kgc3g5bvwefrf7|/



 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP02.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP02.2011-Bluray.1080p.DTS.x264-CHD.mkv|6980343585|307a3dbce9b0a4d23c537650385c108d|h=g3ozk6pydca7dfuotnefthm2dkj6nokg|/



 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP03.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP03.2011-Bluray.1080p.DTS.x264-CHD.mkv|6981404021|98a3664888c01da36ed5de8a17d89612|h=jtdwvuh6xwyp2hvo6dsbribxui7voy2h|/




 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP04.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP04.2011-Bluray.1080p.DTS.x264-CHD.mkv|6980820005|ba21ec78b69a907cd8e1a055ff263172|h=6gutnkitrotearklvwyxyx4nvbcznov2|/




 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP05.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP05.2011-Bluray.1080p.DTS.x264-CHD.mkv|6978898726|57cab034f45a23378b44de58c4dc2aef|h=msrmwa6nirgpacf7trkipf3epcjxezvl|/



 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP06.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.47 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP06.2011-Bluray.1080p.DTS.x264-CHD.mkv|6951662661|bed52d778ce00fe7c6f92d24f83dabc6|h=yaaevikyqkpslvgok5og4gzljflq5w4a|/



 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP07.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP07.2011-Bluray.1080p.DTS.x264-CHD.mkv|6980336752|2d157b10de39d250a397e9cb0e8e8585|h=57lfr7kcybffrubc2o2swcdajkcc3ztp|/




 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP08.2011-Bluray.1080p.DTS.x264-CHD.mkv (6.5 GB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP08.2011-Bluray.1080p.DTS.x264-CHD.mkv|6980308380|a5833d781a3083fa4f47083c2e770d73|h=mrbdbgthyn3mwxoyvvhku55ggm6ed27j|/




 [英国广播公司：人类星球.第一季].BBC.Human.Planet.EP01-08.2011-Bluray.1080p.DTS.x264-CHD.chs&amp;eng.rar (272.69 KB)

ed2k://|file|%5B%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%98%9F%E7%90%83.%E7%AC%AC%E4%B8%80%E5%AD%A3%5D.BBC.Human.Planet.EP01-08.2011-Bluray.1080p.DTS.x264-CHD.chs%26amp%3Beng.rar|279232|4503c13f8aab475848eee3d9569e9204|h=h7e345c4mjccklr43ulelhlshna36jbf|/